# STS2-Cli-Mod

./: .gitignore  AGENTS.md  Directory.Build.props  PLAN.md  README.md  STS2-Cli-Mod.sln  STS2-Cli-Mod.slnx  install.ps1  install.sh
.github/workflows/: release.yml
STS2.Cli.Cmd/: Program.cs  STS2.Cli.Cmd.csproj
STS2.Cli.Cmd/Client/: PipeClient.cs
STS2.Cli.Cmd/Commands/: AdvanceDialogueCommand.cs  BundleSelectCommand.cs  ChooseGameModeCommand.cs  ChooseMapNodeCommand.cs  ChooseRestOptionCommand.cs  CommandExecutor.cs  CrystalClickCellCommand.cs  CrystalSetToolCommand.cs  DeckSelectCardCommand.cs  DeckSelectSkipCommand.cs  GridSelectCardCommand.cs  GridSelectSkipCommand.cs  HandConfirmSelectionCommand.cs  HandSelectCardCommand.cs  IdBasedCommand.cs  IndexedCommand.cs  OpenChestCommand.cs  PickRelicCommand.cs  PotionSelectCardCommand.cs  RelicSelectCommand.cs  ReportBugCommand.cs  ReturnToMenuCommand.cs  RewardChooseCardCommand.cs  RewardClaimCommand.cs  RewardSkipCardCommand.cs  SelectCharacterCommand.cs  SetAscensionCommand.cs  ShopBuyCardCommand.cs  ShopBuyPotionCommand.cs  ShopBuyRelicCommand.cs  ShopRemoveCardCommand.cs  SimpleCommand.cs  StateCommand.cs  TriSelectCardCommand.cs  TriSelectSkipCommand.cs
STS2.Cli.Cmd/Models/: Request.cs  Response.cs
STS2.Cli.Cmd/Models/Message/: Request.cs  Response.cs
STS2.Cli.Cmd/Models/Messages/: Request.cs  Response.cs
STS2.Cli.Cmd/Services/: CommandRunner.cs  PipeClient.cs
STS2.Cli.Cmd/Utils/: JsonOptions.cs
STS2.Cli.Mod/: ModInitializer.cs  STS2.Cli.Mod.csproj  STS2.Cli.Mod.json  STS2.Cli.Mod.json.template
STS2.Cli.Mod/Actions/: AbandonRunHandler.cs  ActionExceptionHandler.cs  ActionExecutor.cs  ActionResponse.cs  ActionUtils.cs  AdvanceDialogueHandler.cs  BundleSelectHandler.cs  ChooseCardHandler.cs  ChooseEventHandler.cs  ChooseGameModeHandler.cs  ChooseMapNodeHandler.cs  ChooseRestOptionHandler.cs  ClaimRewardHandler.cs  CombatHistoryBuilder.cs  ContinueRunHandler.cs  CrystalSphereHandler.cs  DeckSelectCardHandler.cs  EmbarkHandler.cs  EndTurnAction.cs  EndTurnHandler.cs  GridSelectCardHandler.cs  HandSelectCardHandler.cs  NewRunHandler.cs  OpenChestHandler.cs  PickRelicHandler.cs  PlayCardAction.cs  PlayCardHandler.cs  PotionSelectCardHandler.cs  ProceedHandler.cs  RelicSelectHandler.cs  ResultBuilder.cs  ReturnToMenuHandler.cs  RewardCardHandler.cs  RewardClaimHandler.cs  RewardUiHelper.cs  SelectCharacterHandler.cs  SetAscensionHandler.cs  ShopBuyCardHandler.cs  ShopBuyPotionHandler.cs  ShopBuyRelicHandler.cs  (+5 more)
STS2.Cli.Mod/Actions/Utils/: ActionUtils.cs  CardSelectionUtils.cs  CombatHistoryBuilder.cs  CombatHistoryUtils.cs  PotionUtils.cs  RewardUiHelper.cs  RewardUiUtils.cs  SelectCharacterUtils.cs
STS2.Cli.Mod/Models/: Request.cs  Response.cs
STS2.Cli.Mod/Models/Actions/: SelectableCardDto.cs  SelectedCardDto.cs  SelectionConstraints.cs  SelectionConstraintsDto.cs
STS2.Cli.Mod/Models/Dto/: BuffStateDto.cs  CardChoiceDto.cs  CardStateDto.cs  CharacterSelectStateDto.cs  CombatStateDto.cs  DeckCardSelectStateDto.cs  EnemyStateDto.cs  EventOptionDto.cs  EventStateDto.cs  GameStateDto.cs  IntentStateDto.cs  OrbStateDto.cs  PetStateDto.cs  PlayerStateDto.cs  PotionSelectionStateDto.cs  PotionStateDto.cs  PowerStateDto.cs  RelicStateDto.cs  RewardItemDto.cs  RewardStateDto.cs
STS2.Cli.Mod/Models/Message/: Request.cs  Response.cs
STS2.Cli.Mod/Models/Messages/: Request.cs  Response.cs
STS2.Cli.Mod/Models/State/: BundleSelectStateDto.cs  CardChoiceDto.cs  CardStateDto.cs  CharacterSelectStateDto.cs  CombatStateDto.cs  CrystalSphereStateDto.cs  DeckCardSelectStateDto.cs  EnemyStateDto.cs  EventOptionDto.cs  EventStateDto.cs  GameOverStateDto.cs  GameStateDto.cs  GridCardSelectStateDto.cs  HandSelectStateDto.cs  IntentStateDto.cs  MapNodeDto.cs  MapStateDto.cs  MenuStateDto.cs  OrbStateDto.cs  PetStateDto.cs  PileCardDto.cs  PlayerStateDto.cs  PotionSelectionStateDto.cs  PotionStateDto.cs  PowerStateDto.cs  RelicSelectStateDto.cs  RelicStateDto.cs  RestSiteStateDto.cs  RewardItemDto.cs  RewardStateDto.cs  SelectableCardDto.cs  ShopStateDto.cs  SingleplayerSubmenuStateDto.cs  TreasureStateDto.cs  TriSelectStateDto.cs
STS2.Cli.Mod/Patches/: CombatManagerPatch.cs
STS2.Cli.Mod/Server/: PipeServer.cs
STS2.Cli.Mod/State/: GameStateExtractor.cs  StateHandler.cs
STS2.Cli.Mod/State/Builders/: BundleSelectStateBuilder.cs  CardStateBuilder.cs  CharacterSelectStateBuilder.cs  CombatStateBuilder.cs  CrystalSphereStateBuilder.cs  DeckCardSelectStateBuilder.cs  EnemyStateBuilder.cs  EventStateBuilder.cs  GameOverStateBuilder.cs  GridCardSelectStateBuilder.cs  HandSelectStateBuilder.cs  IntentStateBuilder.cs  MapStateBuilder.cs  MenuStateBuilder.cs  OrbStateBuilder.cs  PetStateBuilder.cs  PlayerStateBuilder.cs  PotionStateBuilder.cs  PowerStateBuilder.cs  RelicSelectStateBuilder.cs  RelicStateBuilder.cs  RestSiteStateBuilder.cs  RewardStateBuilder.cs  ShopStateBuilder.cs  SingleplayerSubmenuStateBuilder.cs  TreasureStateBuilder.cs  TriSelectStateBuilder.cs
STS2.Cli.Mod/State/Dto/: BuffStateDto.cs  CardStateDto.cs  CombatStateDto.cs  EnemyStateDto.cs  GameStateDto.cs  IntentStateDto.cs  PlayerStateDto.cs
STS2.Cli.Mod/Utils/: CharacterSelectHelper.cs  CharacterSelectUtils.cs  CommonUiUtils.cs  DeferredExecutor.cs  EventUtils.cs  JsonOptions.cs  Logger.cs  MainThreadExecutor.cs  PotionUtils.cs  ScreenUtils.cs  TextUtils.cs  UiHelper.cs  UiUtils.cs
docs/: cli-reference.md  combat-card-selection.md  crystal-sphere-design.md  feature-gap-analysis.md  missing-features.md  plan-toplevel-player-state.md
plan/: ancient-event-development-plan.md  character-select-development-plan.md  custom-events-development-plan.md  event-development-plan.md  fakemerchant-implementation-plan.md  mod-development-plan.md  potion-card-selection-plan.md  reward-development-plan.md
