<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>STS2.Cli.Mod</AssemblyName>
    <RootNamespace>STS2.Cli.Mod</RootNamespace>
  </PropertyGroup>

  <!-- 
    Game directory detection - supports Windows, WSL, macOS, and Linux
    Priority: 1. STS2_GAME_DIR env var > 2. Auto-detect based on platform
    
    Data directory naming follows Godot engine convention (godotsharp_dirs.cpp):
      data_{appname}_{platform}_{arch}
    Platform mapping: Windows -> windows, macOS -> macos, Linux/BSD -> linuxbsd
  -->
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    
    <!-- Use environment variable if set -->
    <STS2GameDir Condition="'$(STS2GameDir)' == ''">$(STS2_GAME_DIR)</STS2GameDir>
    
    <!-- Windows native (PowerShell, CMD, Visual Studio, Rider) -->
    <STS2GameDir Condition="'$(STS2GameDir)' == '' AND '$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2</STS2GameDir>
    <STS2DataDir Condition="'$(STS2DataDir)' == '' AND '$(OS)' == 'Windows_NT'">data_sts2_windows_x86_64</STS2DataDir>
    
    <!-- WSL - detect if running in WSL by checking /mnt/c existence -->
    <STS2GameDir Condition="'$(STS2GameDir)' == '' AND Exists('/mnt/c/')">/mnt/c/Program Files (x86)/Steam/steamapps/common/Slay the Spire 2</STS2GameDir>
    <STS2DataDir Condition="'$(STS2DataDir)' == '' AND Exists('/mnt/c/')">data_sts2_windows_x86_64</STS2DataDir>
    
    <!-- macOS - detect by checking macOS-specific directory -->
    <!-- DLLs are inside the .app bundle: SlayTheSpire2.app/Contents/Resources/data_sts2_macos_{arch}/ -->
    <STS2GameDir Condition="'$(STS2GameDir)' == '' AND Exists('/System/Library/') AND Exists('$(HOME)/Library/Application Support/Steam/')">$(HOME)/Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources</STS2GameDir>
    <STS2DataDir Condition="'$(STS2DataDir)' == '' AND Exists('/System/Library/') AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">data_sts2_macos_arm64</STS2DataDir>
    <STS2DataDir Condition="'$(STS2DataDir)' == '' AND Exists('/System/Library/')">data_sts2_macos_x86_64</STS2DataDir>
    
    <!-- Linux native (Steam default) -->
    <STS2GameDir Condition="'$(STS2GameDir)' == ''">$(HOME)/.local/share/Steam/steamapps/common/Slay the Spire 2</STS2GameDir>
    <STS2DataDir Condition="'$(STS2DataDir)' == ''">data_sts2_linuxbsd_x86_64</STS2DataDir>
  </PropertyGroup>

  <!-- 
    Detect game directory availability and resolve DLL reference path.
    Priority: 1. Game directory (for build + deploy) > 2. Fallback to local dependencies (build only)
  -->
  <PropertyGroup>
    <GameDirAvailable Condition="Exists('$(STS2GameDir)/$(STS2DataDir)/')">true</GameDirAvailable>
    <GameDirAvailable Condition="!Exists('$(STS2GameDir)/$(STS2DataDir)/')">false</GameDirAvailable>
    
    <!-- Resolve the actual path for game assembly references (can be overridden via -p:GameAssemblyDir=<path>) -->
    <GameAssemblyDir Condition="'$(GameAssemblyDir)' == '' AND '$(GameDirAvailable)' == 'true'">$(STS2GameDir)/$(STS2DataDir)</GameAssemblyDir>
    <GameAssemblyDir Condition="'$(GameAssemblyDir)' == '' AND '$(GameDirAvailable)' != 'true'">$(MSBuildProjectDirectory)/../../STS2-Reverse-Engineering/dependencies</GameAssemblyDir>
  </PropertyGroup>

  <!-- Direct references to game assemblies -->
  <ItemGroup>
    <!-- Main game assembly - direct reference enables strong typing -->
    <Reference Include="sts2">
      <HintPath>$(GameAssemblyDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Godot C# API -->
    <Reference Include="GodotSharp">
      <HintPath>$(GameAssemblyDir)/GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <!-- Mod manifest template (version placeholder replaced at build time) -->
  <ItemGroup>
    <None Include="STS2.Cli.Mod.json.template" />
    <Content Include="STS2.Cli.Mod.json" CopyToOutputDirectory="PreserveNewest">
      <DependentUpon>STS2.Cli.Mod.json.template</DependentUpon>
    </Content>
  </ItemGroup>

  <!-- Generate mod manifest from template, replacing $VERSION$ with the actual version -->
  <Target Name="GenerateModManifest" BeforeTargets="Build">
    <PropertyGroup>
      <ModVersion>$(Version)</ModVersion>
    </PropertyGroup>
    <ReadLinesFromFile File="$(ProjectDir)STS2.Cli.Mod.json.template">
      <Output TaskParameter="Lines" ItemName="TemplateLines" />
    </ReadLinesFromFile>
    <WriteLinesToFile File="$(ProjectDir)STS2.Cli.Mod.json" Lines="@(TemplateLines-&gt;Replace('$VERSION$','$(ModVersion)'))" Overwrite="true" />
    <Message Text="Generated STS2.Cli.Mod.json with version $(ModVersion)" Importance="high" />
  </Target>

  <!-- Deploy to game directory after build (skip when game directory is unavailable) -->
  <Target Name="DeployMod" AfterTargets="Build" DependsOnTargets="GenerateModManifest" Condition="'$(GameDirAvailable)' == 'true' AND Exists('$(STS2GameDir)/mods/')">
    <Message Text="Deploying mod to $(STS2GameDir)/mods/" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(STS2GameDir)/mods/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)STS2.Cli.Mod.json" DestinationFolder="$(STS2GameDir)/mods/" SkipUnchangedFiles="true" />
    <Message Text="Mod deployed successfully!" Importance="high" />
  </Target>

</Project>
